{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tavern-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "services": [{ "binding": "API", "service": "tavern-api" }]
}
