{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tavern-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  // 截止自動結算:每 5 分鐘掃一次到期擂台
  "triggers": { "crons": ["*/5 * * * *"] },
  // Workers AI:提交內容審核(Llama Guard)
  "ai": { "binding": "AI" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tavern-db",
      "database_id": "8bb162fa-dde1-467e-85a9-0f05e01b541b",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "RATE_LIMITER", "class_name": "RateLimiter" },
      { "name": "QUEST_VOTES", "class_name": "QuestVotes" }
    ]
  },
  // 免費層只能用 SQLite-backed DO(new_sqlite_classes)
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RateLimiter", "QuestVotes"] }],
  // TURNSTILE_SECRET_KEY 是 wrangler secret(2026-07-19 起為正式 key,不進 repo);
  // 本地 dev 需要時放 .dev.vars,測試由 vitest.config.ts 注入假值
  "vars": {}
}
